{
  "name": "eternal_notations",
  "version": "1.0.11",
  "description": "A JavaScript library that abbreviates really large numbers in various notations, built on break_eternity.js.",
  "files": [
    "eternal_notations.*",
    "dominoes.*"
  ],
  "main": "eternal_notations.js",
  "module": "eternal_notations.esm.js",
  "unpkg": "eternal_notations.min.js",
  "types": "eternal_notations.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "packageManager": "yarn@3.6.3",
  "homepage": "https://github.com/MathCookie17/Eternal-Notations",
  "bugs": {
    "url": "https://github.com/MathCookie17/Eternal-Notations/issues"
  },
  "author": "MathCookie17",
  "contributors": [
    "ghoqyew"
  ],
  "license": "MIT",
  "repository": "github:MathCookie17/Eternal-Notations",
  "dependencies": {
    "break_eternity.js": "^2.0.0",
    "lru_cache": "^1.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.1",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.4.5"
  }
}
